.me-container { 
  background: #F6F6F6;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
 }
.header { 
  background: #fff;
  display: flex;
  align-items: center;
  color: #FE996F;
  font-size: 22rpx;
  padding: 10rpx 40rpx;
  margin-bottom: 20rpx;
 }
.header .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 0rpx 20rpx;
}
.header .details { 
  align-items: center;
  font-size: 38rpx;
  padding: 20rpx 10rpx;
  flex: 1;
 }

.header .details .name {
  color: black;
  font-size: 32rpx;
  padding-bottom: 22rpx;
}

.tabs { 
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #333;
  padding: 20rpx 0;
  margin-bottom: 24rpx;
}
.tabs > view { 
  text-align: center;
  padding: 10rpx 0rpx;
  height: 100%;
  width: 50%;
 }
.tabs > view.hover-active { 
  opacity: 0.5;
 }

.afterTabs{
  display: inline-block;
  border: 4rpx solid #F87A5F;
  margin-top: -35rpx;
  border-radius: 4rpx;
  margin-left: 10%;
  width: 30%;
  transition: all 1s;
  margin-bottom: 20rpx;
}
 .afterTabs.active{
  margin-left: 60%;
}

.swiper-wrapper{
  height: 880rpx;
}
.me-container .lists { 
  height: 880rpx;
  overflow: scroll;
  padding: 0 24rpx;
  box-sizing:  border-box;
 }


.me-container .lists .item {
  background: #fff;
  font-size: 32rpx;
  color: #333;
  border-radius: 8rpx;
  padding: 16rpx 28rpx 35rpx 40rpx;
  box-shadow: 1rpx 2rpx 6rpx 4rpx rgba(0,0,0,0.10);
  margin-bottom: 30rpx;
}

.me-container .lists .item .time {
  font-size: 38rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}
.me-container .lists .item .content {
  display: flex;
  padding-bottom: 24rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  color: #333333 ;
}
.me-container .lists .item .content text {
  padding-right: 25rpx;
}
.me-container .lists .item .content detail {
  flex: 1;
  flex-wrap: wrap;
}
.qr::after { border: none; }
.qr { background: transparent; color: #FE996F; font-size: 24rpx;}

