<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <view class="{{selectTab === index ? 'item active'  : 'item'}}"
      wx:for="{{lists}}"  
      wx:for-index="index" 
      wx:key="{{item.id}}" 
      data-index="{{index}}"
      data-id="{{item.id}}"
      wx:if="{{!item.completed}}"
      
    >
      <view bindtap="destroyTodo"  data-index="{{index}}"
      data-id="{{item.id}}"  class="{{selectTab === index ? 'select active'  : 'select'}}"></view>
      <text bindtap="updateTodos"  data-index="{{index}}"
      data-id="{{item.id}}" >{{item.description}}</text>
    </view>
  </scroll-view>
  <t-button type="change"   class="createButton" text="创建任务" bindtap='showConfirm'>创建任务</t-button>
  <view class="tomato-wrapper">
    <navigator class="tomato" url="/pages/tomato/tomato">
     <t-clock text="点击开始闹钟"></t-clock>
    </navigator>
  </view>
 <t-confirm  bindconfirm="confirmCreate"  bindcancel="hideConfirm" 
  visible="{{visibleConfirm}}"></t-confirm>
  <t-confirm value="{{newTodos}}"  bindconfirm="confirmUpdate" bindcancel="hideUpdate"  visible="{{visibleUpdate}}"></t-confirm>
</view>
